/* Admin panel specific styles */
.sidebar {
    transition: all 0.3s ease;
}

/* Table styles */
.admin-table th {
    background-color: #f3f4f6;
    text-align: left;
    padding: 12px 16px;
}

.admin-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #e5e7eb;
}

.admin-table tr:hover td {
    background-color: #f9fafb;
}

/* Form styles */
.admin-form input,
.admin-form select,
.admin-form textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
}

.admin-form input:focus,
.admin-form select:focus,
.admin-form textarea:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
}

/* Status badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-completed {
    background-color: #d1fae5;
    color: #065f46;
}

.status-cancelled {
    background-color: #fee2e2;
    color: #991b1b;
}